<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текстовая строка"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:inputType="textPersonName|textCapWords"
        android:textSize="32sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:inputType="textPersonName|textCapWords"
        android:textSize="32sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:textSize="32sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Введите число, которое вы загадали"
        android:inputType="number"
        android:textColor="#E31126"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Придумайте пароль"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#DD260F"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Введите свою электронную почту"
        android:inputType="textEmailAddress"
        android:paddingVertical="16dp"
        android:textColorHint="#093AEA"
        android:textSize="20sp" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

